{
  "root": true,
  "extends": ["eslint:recommended"],
  "globals": {
    "chai": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "plugins": [
        ["@babel/plugin-proposal-decorators", { "version": "legacy" }]
      ]
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "mocha": true
  },
  "rules": {
    "no-unexpected-multiline": "off"
  },
  "overrides": [
    {
      "files": ["rollup.config.js", "web-test-runner.config.js"],
      "env": {
        "node": true
      }
    }
  ]
}
